org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=Google$786
MYAPP_UPLOAD_KEY_PASSWORD=Google$786